- title: "Non-organic creatures"
  image: /assets/img/projects/fp.jpg
  date: "2019"
  button-text: "Gallery"
  link: https://exposure2019.massey.ac.nz/students/industrial/harry-iliffe/
  highlight: FF0000
  description: "My 4th year honours project: Developing a series of creatures, focusing on implementing techniques and technologies that blur the line between organic life and robotic or 'non-organic' life."

- title: "Emotive Companion: Greg"
  image: /assets/img/projects/1.jpg
  date: "Jan 2018"
  button-text: "Check out the progress"
  link: https://omelia.iliffe.io/open-design-2018
  description: "Meet Greg: A loveable alien designed to react to the wearers emotions and display its own. "

- title: "Interactive Wall"
  image: /assets/img/projects/8.png
  date: "October 2017"
  button-text: "Check out the progress"
  link: https://omelia.iliffe.io/interactive-wall/
  description: "An open source interactive wall, designed to comunicate how to engage with Fab Lab Wgtn."

  # description: "Whilst taking a deep dive into human interaction, I designed an interactive wall prototype to better comunicate how to engage with FabLab WGTN."
- title: "Sewable Emedded Electronics"
  image: /assets/img/projects/9.png
  description: "A redesign of the popular Arduino Lilypad boards, updated to use the esp32 modules."

# - title:

# - title: "Printing Calculator"
#   image: /assets/img/projects/4.jpg
#   date: "June 2017"
#   button-text: "Documentation"
#   link: https://github.com/harryiliffe/Arduino-Printing-Calc
#   description: A tear-down and hacking guide for printing calculators - now with 100% more wifi!
#
# - title: "Airport Dividing Wall"
#   image: /assets/img/projects/2.jpg
#   date: "May 2018"
#   button-text: "Gallery"
#   # link: /airport-divider/
#   description: Inspired by the lack of family and children orientated spaces in Wellington International Airport I designed an interactive divider.

# - title: "Temperature Sensor Prototype"
#   image: /assets/img/projects/5.jpg
#   date: "Jan 2018"
#   button-text: "Gallery"
#   # link: /temp-sensor/
#   description: "A small prototype wifi connected temperature sensor designed for eHaus (a NZ building company)."

- title: "Festa 2018"
  image: /assets/img/projects/7.jpg
  date: "October 2018"
  button-text: "Gallery"
  # link: /festa-2018/
  description: "Together with a group of student from Massey University, We designed a installation for Festa 2018 (Festival of Transitional Architecture) inspired by the theme, Furture of Food."

- title: The Wiggler, Lux Light Festival
  image: /assets/img/projects/10.jpg
  date: November 2016
  link: https://www.coroflot.com/Michael_Jones_NZ/The-Wiggler-LUX-Light-Festival
  description: Electronics for The Wiggler, Lux 2016
